<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_gravity="center"
        android:text="Register"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Your Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/r_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Your EMAIL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/r_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Your password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/r_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="retype Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/r_re_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="Major   :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        <RadioButton
            android:text="Programing"
            android:id="@+id/programing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:text="Network"
            android:id="@+id/network"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </LinearLayout>
    </RadioGroup>

    <Button
        android:layout_marginTop="30dp"
        android:text="Register"
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Back"
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>