<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/selcted_sbjct"
        android:text="Selected Subject"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#000"
        android:textSize="20dp"
        android:text="Choose the correct answer :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/answer1"
        android:text="answer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/answer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="answer2"/>
    <Button
        android:id="@+id/check_answer"
        android:text="Check Answer"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>